sonar.projectKey=P2the-pretzelmen_frontend
sonar.projectName=P2the-pretzelmen_frontend
sonar.projectVersion=0.0.0
sonar.sources=FrontEnd/frontEnd/src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.coverage.exclusions=**/*.environment*.ts,**/*.module.ts,FrontEnd/frontEnd/src/main.ts,FrontEnd/frontEnd/src/polyfills.ts
sonar.tests=FrontEnd/frontEnd/src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.tsconfigPath=FrontEnd/frontEnd/tsconfig.json
sonar.ts.tslintconfigpath=FrontEnd/frontEnd/tslint.json
sonar.typescript.lcov.reportPaths=FrontEnd/frontEnd/coverage/lcov.info
sonar.typescript.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts,**/environments/environment*.ts,**/*routing.module.ts
